<REAPER_PROJECT 0.1 "6.04/OSX64" 1583313432
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 0 30 0 0 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 270
  ZOOM 2.55543636744866 128 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 836 876
  SELECTION2 836 876
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "sezione 1 inizio SOLO TAPE" 0 20063896 1 B {07B59D3D-3A0C-DF41-B492-121CB2469DB3}
  MARKER 7 0 "camminata verso il parco" 0 0 1 B {808EBC40-17DE-7D46-8C18-6F8996FD7529}
  MARKER 5 270 "ascolto al parco" 0 0 1 B {1AA89051-8F08-2D47-8116-54F9BF6F249A}
  MARKER 2 300 "sezione 2 tape + imitazione" 0 20063896 1 B {F1AC3108-83CF-5641-9613-40220A7B6E36}
  MARKER 3 600 "sezione 3 tape + elaborazione" 0 20063896 1 B {AEBC12AB-D95C-194F-9ECE-8A1B946C7451}
  MARKER 6 898 "ascolto al parco" 0 0 1 B {80C806EA-7E42-1345-8F72-C157C7453DE1}
  MARKER 4 900 "sezione 4 solo improvvisazione" 0 20063896 1 B {41FA6A95-C120-244B-B058-1D25EBDA7548}
  <PROJBAY
  >
>
